@ThemeColour : steelblue;
@ForeColour: #777;
body {
	font-family: Helvetica, 'Segoe UI', Arial, sans-serif;
	background-color: #fff;
	color: @ForeColour;
	text-align: center;
}

.master {
	text-align: left;
	margin: auto;
	width: 780px;
}

.left{
    float: left;
}

.section {
	width: 365px;
	border-left: 1px solid @ForeColour;
	padding-left: 24px;
}

.title {
    font-family: 'Poiret One', cursive;
	width: 365px;
	float: left;
	text-align: right;
	padding-right: 24px;
    color:@ThemeColour;
}

h1 {
	color: #000;
	font-size: 33px;
	margin-top: 160px;
}

h2 {
	font-size: 20px;
}

.important {
	font-size: 20px;
	color: @ThemeColour;
}

textarea {
	font-family: Monaco, "Lucida Console", monospace;
	width: 365px;
	height: 50px;
	font-size: 12px;
	overflow: hidden;
	margin-top: 1em;
}

.footer{
    color: @ThemeColour;
	text-align: center;
    font-size:10px;
    float:left;
    	margin: auto;
	width: 780px;
}